# aoc2019java

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/oac/contest/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day2.java  Day3.java  Day4.java  Day4WithUtils.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  IntComputer.java  IntComputer2.java  IntComputer3.java  Util.java
src/test/java/io/oac/contest/: Day10Test.java  Day12Test.java  Day4Test.java  Day7Test.java  Day8Test.java  IntComputerTest.java
